spring.datasource.url=${spring.datasource.url}
spring.datasource.username= ${spring.datasource.username}
spring.datasource.password= ${spring.datasource.password}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver