# spring.datasource.url=test
# spring.datasource.username=test
# spring.datasource.password=test
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#azure.ad.tenant-id= "08d2293e-cece-4727-890b-cab1fadeed57"
#azure.ad.client-id= "17b68e0d-04e3-47d9-9a0d-cf8c83203e59"
#azure.ad.client-secret="wRC8Q~5Pj0M5k_CQBt3HG41Zbz7nekjqLhsj3bLl"